<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1> Welcome to Managed Partner Ads</h1><br />
    <button onclick="fbq('track', 'Subscribe');">Subscribe</button><br />
    <button onclick="fbq('track', 'Purchase', {currency: "USD", value: 30.00});">Purchase Something</button><br />
    <button onclick="fbq('track', 'Contact');">Contact</button><br />
    <button onclick="fbq('track', 'AddToCart');">Add To Cart</button><br />
    <button onclick="fbq('track', 'Donate');">Donate</button><br />
    <button onclick="fbq('track', 'Lead');">Generate Lead</button><br />
    <button onclick="fbq('track', 'Search');">Search for Content</button><br />
    <button onclick="fbq('track', 'StartTrial');">Start a Free Trial</button><br />
    <button onclick="fbq('track', 'SubmitApplication');">Work here</button><br />
  </body>
</html>
